spring.application.name = pack_5fun
server.port = 80
#eureka.client.serviceUrl.defaultZone = http://localhost:7667/eureka/

7ccTest = --------------------------------------prod



## task
# (\u652F\u6301\u5E76\u884C\u7684\u6700\u5927\u4E2A\u6570) \u6EE1\u8DB3n\u4E2A\u4EFB\u52A1\u53D1\u9001\u7ED9\u7EBF\u7A0B\u6C60\u6267\u884C
TASKSIZE = 5
# \u4EFB\u52A1\u4E2A\u6570\u4E0D\u591F\u89E6\u53D1\u6267\u884C, \u65F6\u95F4\u5F53\u524D\u503C\u5230\u81EA\u52A8\u6267\u884C
WAITTASKTIME = 5000
# \u7B49\u5F85bat\u6253\u5305\u65F6\u95F4
WAITBATPACKTIME = 30000

## pack bat
batExecPre = cmd.exe /C start /b 
batPath = F:/Release/Tool.exe
outPutFD = F:/PackCOS
versionPackPath = F:/VersionPack/%s

## COS
bucketName = pcclient
APPID = 1254280453
SECRETID = AKIDDTbN3Yp7C6rVyFHzOfbQ4Wq0zlOq7C6a
SECRETKEY = b1PdgZq10pTvCICu35xg6YilcImT1tlT
REGION = sh